{
    "compilerOptions": {
      "outDir": "dist",
      "module": "CommonJS",
      "target": "ES5",
      "inlineSourceMap": true,
      "typeRoots": [
        "node_modules/@types",
        "src/types"
      ],
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true
    },
  "typeAcquisition": {
    "enable": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}